[mongodb]
mongodb.rshopdaws84s.site
[catalogue]
catalogue.rshopdaws84s.site
[redis]
redis.rshopdaws84s.site
[user]
user.rshopdaws84s.site
[cart]
cart.rshopdaws84s.site
[frontend]
frontend.rshopdaws84s.site
[mysql]
mysql.rshopdaws84s.site
[shipping]
shipping.rshopdaws84s.site
[rabbitmq]
rabbitmq.rshopdaws84s.site
[payment]
payment.rshopdaws84s.site